sonar.projectKey=ALOHCMUTE
sonar.projectName=ALOHCMUTE
sonar.project Version=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_42d8f036c8509e0db367082ed824783c8290f3c9
sonar.sources=F:\HK2\BMWeb\Nhom05_SourceCode\DoAnLapTrinhWeb_ALOHCMUTE\DoAnLapTrinhWeb_ALOHCMUTE\bin

sonar.language=java
sonar.java.binaries=target/classes