<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ALOHCMUTE</title>
	<link rel="icon" href="/images/Logo1.png" type="image/png" sizes="16x8">
	<link rel="stylesheet" href="/fontawesome-free-6.5.1-web/css/all.min.css" />
	<link rel="stylesheet" href="/fontawesome-free-6.5.1-web/css/styleAll.css" />
</head>

<style>
	.button-style {
	    background-color: #4CAF50;
	    border: none;
	    color: white;
	    padding: 10px 20px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin: 4px 2px;
	    cursor: pointer;
	    border-radius: 5px;
	    transition: background-color 0.3s, box-shadow 0.3s;
	}
	
	.button-style:hover {
	    background-color: #45a049;
	    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}
	
	.button-style:active {
	    background-color: #3e8e41;
	    box-shadow: 0 5px #666;
	    transform: translateY(4px);
	}
</style>

<body>


	<div class="homePage">
		<div th:replace="~{menu::menu}"></div>
		<div class="group-container">
			<div class="post-img">
				<img th:src="*{group.avataGroup}" id="urlImage" alt="genshin"
					style="width: 100%; height: 500px; object-fit: cover;" />
			</div>
			<div style="display: flex; justify-content: space-between">

				<article style="margin-left: 185px;; width: 460px">
					<h2 th:text="${message}"></h2>
					<div class="post-info">
						<div class="group-name">
							<h5 th:text="${group.groupName}"></h5>
							<p th:text="${group.description}"
								style="margin: 0; margin-top: 15px;"></p>
						</div>
					</div>

					<h2 th:text="'Bạn có muốn tham gia ' + ${group.groupName} + '?'" style="margin-bottom: 20px"></h2>
					<button type="submit" class="button-style" th:onclick="'JoinGroup(' + ${group.groupID} + ')'">Vào nhóm ngay</button>
					<div th:id="'JoinGroup' + ${group.groupID}"></div>

				</article>


				<aside class="asideMenu" style="width: 35%;">
					<div class="suggest">
						<p class="suggest-text">Your Group</p>
						<a href="/listgroup" class="suggest-link">See All</a>
					</div>
					<div class="listFriend">
						<div th:each="group : ${listgroup}" id="listpost" class="account"
							style="padding-bottom: 30px">

							<div class="account-info">
								<img th:src="${group.avataGroup}" alt="avatar con mèo"
									class="avatar" />
								<div class="account-name">
									<h5 th:text="${group.groupName}"></h5>
								</div>
							</div>
							<a th:href="'/group/' + ${group.groupID}" class="button-like"
								style="padding: 6px 12px">Truy cập</a>
						</div>

					</div>
				</aside>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script defer>
		function JoinGroup(groupID) {
			var postUrl = '/addToGroup/' + groupID;

	        // Tạo một form ẩn để gửi yêu cầu POST
	        var form = document.createElement('form');
	        document.body.appendChild(form);
	        form.method = 'post';
	        form.action = postUrl;
	        
	        form.submit();
		}
	</script>
</body>

</html>